======= REPORT for TESTIMGCANOONE ======

**** CASE: issues w/o jp2 (1) **** 
TESTIMGCANOONE/1900/01/13/a

**** CASE: issues w/ incorrect # infofile (0) **** 

**** CASE: pages w/o jp2 (1) **** 
TESTIMGCANOONE/1900/01/11/9

**** CASE: issues w/o infofile (1) **** 
TESTIMGCANOONE/1900/01/12/a

**** CASE: infofile w/ incorrect # img (0) **** 

**** CASE: jp2 w/ incorrect filename (0) **** 

**** CASE: jp2 w/o journalname (1) **** 
TESTIMGCANOONE/1900/01/11/a/GDL-1900-01-11-a-p0001.jp2

**** CASE: infofile w/o journalname (1) **** 
TESTIMGCANOONE/1900/01/11/a/1900-01-11-a-image-info.txt

**** CASE: jp2 w/ incorrect date (0) **** 

**** CASE: infofile w/ incorrect date (0) **** 
